<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="stage">
        <div class="ilbuni a"></div>
        <div class="ilbuni b"></div>
        <div class="ilbuni c"></div>
    </div>

    <script>
    (function() {
        // 이벤트 위임
        const stage = document.querySelector('.stage');

        function clickHandler(e) {
            if (e.target.classList.contains('ilbuni')) {
                stage.removeChild(e.target);
            }
        }

        stage.addEventListener('click', clickHandler);
    })();
    </script>
</body>
</html>
