<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <title>Interactive Web</title>
    <style>
      /* 키프레임: 애니메이션 중간의 주요 변곡점 */
      @keyframes sample-ani {
        /* 시작 */
        0% {
          transform: translate(0, 0);
        }
        /* 중간 */
        50% {
          background: red;
          transform: translate(300px, 0);
        }
        /* 끝 */
        100% {
          transform: translate(400px, 500px);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: #ffff00;
        /* 애니메이션 적용 */
        /* animation: 적용할애니메이션명 지속시간; */
        /* animation: sample-ani 2s; */
        /* animation: 적용할애니메이션명 지속시간 가속도; */
        /* animation: sample-ani 2s linear; */
        /* animation: 적용할애니메이션명 지속시간 가속도함수 무한반복; */
        /* animation: sample-ani 2s linear infinite; */
        /* animation: 적용할애니메이션명 지속시간 가속도함수 반복횟수; */
        /* animation: sample-ani 2s cubic-bezier(0, 0, 0.12, 1.75) 3; */

        /* 개별 애니메이션 속성 */
        /* animation-duration: 2s;
        animation-timing-function: cubic-bezier(0, 0, 0.12, 1.75);
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: sample-ani;         */

        /* 애니메이션 방향을 짝수/홀수 번째에 따라 바꿈 */
        /* animation-direction: alternate */
        /* animation: sample-ani 3s linear infinite alternate; */
        /* 애니메이션 방향을 반대로 바꿈 */
        /* animation: sample-ani 3s linear infinite reverse; */

        /* 애니메이션이 종료되면 해당 위치에서 멈춤 */
        /* animation-fill-mode: forwards */
        animation: sample-ani 3s linear forwards;
      }

      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
