<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background: #ffff00;

        /* perspective */
        /* 얼마나 멀리있는 시점으로 볼것인지 */
        /* MDN: z=0 평면과 사용자 사이의 거리 */

        /* 사용자 시점 기준이면 부모 요소에 perspective를 */
        /* perspective: 500px; */
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 150px;
        /* 현재 엘리먼트의 폰트사이즈 대비로 */
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5rem;
        background: red;

        /* perspective */
        /* 얼마나 멀리있는 시점으로 볼것인지 */
        /* MDN: z=0 평면과 사용자 사이의 거리 */

        /* 사용자 시점 기준이 아니면 엘리먼트의 transform 속성으로 */
        transform: perspective(500px) rotateY(45deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD</div>
      <div class="card">CARD</div>
      <div class="card">CARD</div>
    </div>
  </body>
</html>
